{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Millonario Bíblico (Windows)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Millonario Bíblico (Linux)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main_linux.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
